{
  "name": "fancy-todo",
  "version": "1.0.0",
  "description": "Membuat website untuk manage hal- hal menarik yang akan dilakukan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldamtrisena/fancy-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldamtrisena/fancy-todo/issues"
  },
  "homepage": "https://github.com/aldamtrisena/fancy-todo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5"
  }
}
